# simple-webserver-and-rest-with-jetty-and-no-xml

./: README.markdown  pom.xml
htdocs/: about.html  index.html  quotes.html  quotes.js
src/main/java/net/caprazzi/rest/: ClasspathFilesServlet.java  KeyValueServlet.java  Main.java  PublishServlet.java  QuoteService.java  RandomTimer.java  UUIDServlet.java
src/main/resources/: hitchhiker_guide_to_the_galaxy_quotes.txt  logback.xml
src/main/resources/htdocs/: index.html
